MONGO_URL="mongodb+srv://sparsh:eg42PMcJlEUdn26h@cluster0.plmjf.mongodb.net/userdata?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=62dd2d2e2c45714a094ed6c3a76ce8b33b5eea317db7f6bb8fcc51bb8cb7
JWT_EXPIRE=30min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=sparshprajapati9011334490@gmail.com